/obj/item/lighter/zippo/atmta
	name = "placeholder"
	icon = 'hyntatmta/icons/obj/custom_items.dmi'

/obj/item/lighter/zippo/atmta/robust
	name = "robust zippo"
	desc = "What a quiant idea."
	icon_state = "robustzippo"
	icon_on = "robustzippoon"
	icon_off = "robustzippo"

/obj/item/lighter/zippo/atmta/purple
	name = "purple zippo"
	desc = "What a quiant idea."
	icon_state = "purple_zippo"
	icon_on = "purple_zippoon"
	icon_off = "purple_zippo"

/obj/item/lighter/zippo/atmta/ryby
	name = "ryby zippo"
	desc = "What a quiant idea."
	icon_state = "rybyzippo"
	icon_on = "rybyzippoon"
	icon_off = "rybyzippo"

/obj/item/lighter/zippo/atmta/guessip
	name = "guessip zippo"
	desc = "What a quiant idea."
	icon_state = "guessip"
	icon_on = "guessipon"
	icon_off = "guessip"