/datum/gear/donor
	donator_tier = 2
	sort_category = "Donor"
	subtype_path = /datum/gear/donor

/datum/gear/hat/kittyears
	display_name = "Kitty ears"
	path = /obj/item/clothing/head/kitty
	cost = 8

/datum/gear/gloves/furgloves
	display_name = "Fur Gloves"
	path = /obj/item/clothing/gloves/furgloves
	cost = 2

/datum/gear/shoes/furboots
	display_name = "Fur Boots"
	path = /obj/item/clothing/shoes/furboots

/datum/gear/shoes/noble_boot
	display_name = "Noble Boots"
	path = /obj/item/clothing/shoes/fluff/noble_boot
	cost = 2

/datum/gear/suit/furcape
	display_name = "Fur Cape"
	path = /obj/item/clothing/suit/furcape
	cost = 5

/datum/gear/suit/furcoat
	display_name = "Fur Coat"
	path = /obj/item/clothing/suit/furcoat
	cost = 4

/datum/gear/glasses/kamina
	display_name = "Spiky Orange-tinted Shades"
	path = /obj/item/clothing/glasses/fluff/kamina
	cost = 2

/datum/gear/glasses/green
	display_name = "Spiky Green-tinted Shades"
	path = /obj/item/clothing/glasses/fluff/kamina/green
	cost = 2

/datum/gear/glasses/threedglasses
	display_name = "Threed Glasses"
	path = /obj/item/clothing/glasses/threedglasses
	cost = 4

/datum/gear/hat/blacksombrero
	display_name = "Black Sombrero"
	path = /obj/item/clothing/head/fluff/blacksombrero
	cost = 3

/datum/gear/hat/guardhelm
	display_name = "Plastic Guard helm"
	path = /obj/item/clothing/head/fluff/guardhelm
	cost = 3

/datum/gear/hat/goldtophat
	display_name = "Gold-trimmed Top Hat"
	path = /obj/item/clothing/head/fluff/goldtophat
	cost = 4

/datum/gear/hat/goldtophat/red
	display_name = "Red Gold-trimmed Top Hat"
	path = /obj/item/clothing/head/fluff/goldtophat/red
	cost = 2

/datum/gear/hat/goldtophat/blue
	display_name = "Blue Gold-trimmed Top Hat"
	path = /obj/item/clothing/head/fluff/goldtophat/blue
	cost = 2

/datum/gear/hat/mushhat
	display_name = "Mushroom Hat"
	path = /obj/item/clothing/head/fluff/mushhat

/datum/gear/hat/furcap
	display_name = "Fur Cap"
	path = /obj/item/clothing/head/furcap
	cost = 2

/datum/gear/hat/mouse
	display_name = "Mouse Headband"
	path = /obj/item/clothing/head/kitty/mouse
	cost = 2

/datum/gear/fawkes
	display_name = "Guy Fawkes mask"
	path = /obj/item/clothing/mask/fawkes
	cost = 2

/datum/gear/id_decal_silver
	display_name = "Silver ID Decal"
	path = /obj/item/id_decal/silver
	cost = 2

/datum/gear/id_decal_prisoner
	display_name = "Prisoner ID Decal"
	path = /obj/item/id_decal/prisoner
	cost = 2

/datum/gear/id_decal_emag
	display_name = "Emag ID Decal"
	path = /obj/item/id_decal/emag
	donator_tier = 3
	cost = 2

/datum/gear/id_decal_gold
	display_name = "Gold ID Decal"
	path = /obj/item/id_decal/gold
	cost = 4
